channels:
  - bioconda
  - r
  - conda-forge
  - defaults
dependencies:
  - star = 2.7.3a
  - samtools = 1.5
  - python = 3.6.2
  - rpy2 
  - r-base
  - r-rmarkdown
  #- ucsc-bedgraphtobigwig = 366
  - bioconductor-genomeinfodb
  - r-data.table 
